# PUBLIC
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDs4Ba3cj96rrmAGe29aSfPeqS19I5YlRE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sp-log-20ee4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=gs://sp-log-20ee4.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sp-log-20ee4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sp-log-20ee4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=560382004471
NEXT_PUBLIC_FIREBASE_APP_ID=1:560382004471:web:697d283f118fc25a1c17f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-47DB7J5V3D


